#server
NODE_ENV=development
PORT=3000

#cors
CORS_ORIGIN=http://localhost:5173

#jwt
ACCESS_TOKEN_SECRET=

#salt
SALT= 10

#mongo local
# MONGO_DB_URI=

#mongo docker
MONGO_DB_URI=

#stripe
STRIPE_KEY=

#cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
